<!DOCTYPE html>
<html>
  <head>
    <title>httpomate</title>
    <style>
      /* Body styles */
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f2f2f2;
      }

      /* Form styles */
      form {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 50px;
        background-color: #fff;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
        padding: 30px;
        width: 50%;
        margin: 0 auto;
      }

      div {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 50px;
        background-color: #fff;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
        padding: 30px;
        margin: 0 auto;
      }

      label {
        font-size: 20px;
        margin-bottom: 20px;
      }

      input[type="file"] {
        margin-bottom: 20px;
      }

      button[type="button"] {
        padding: 10px 20px;
        background-color: #4CAF50;
        color: white;
        font-size: 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }

      button[type="button"]:hover {
        background-color: #3e8e41;
      }

      /* Results table styles */
      table {
        border-collapse: collapse;
        margin: 50px auto;
        width: 50%;
        background-color: #fff;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
        overflow: hidden;
      }

      select {
        font-size: 16px;
        padding: 10px 20px;
        border: none;
        background-color: #f2f2f2;
        cursor: pointer;
        width: 100%;
      }

      select:hover {
        background-color: #ddd;
      }

      th {
        background-color: #4CAF50;
        color: white;
        text-align: left;
        padding: 10px;
      }

      td {
        border-bottom: 1px solid #ddd;
        padding: 10px;
      }

      tr:hover td {
        background-color: #f5f5f5;
      }
    </style>
  </head>
  <body>
    <form>
      <h2>httpOmate</h2>
      <label for="file">Choose test file:</label>
      <input type="file" id="file" name="file">
      <button type="button" id="run-tests">Run Tests</button>
    </form>

    <br>


    <div id="main">
      <h3>Below will populate after test run</h3>
      <table>
        <tr>
          <td>
            <select id="testDropdown">
            </select>
          </td>
        </tr>
      </table>
      <div id="testTable"></div>
    </div>

  
    <script type="module" src="./renderer.js"></script>
  </body>
</html>
